


.card {
    width: 100%;
    height: auto;
    background-color: whitesmoke;
    margin: 10px;
    box-shadow: 0px 2px 10px rgb(255, 255, 255);
    /* border: 2px solid rgba(7, 7, 7, 0.12); */
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 12px;

}

.card-img-top {
    height: 240px;
    width: 100%;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;

}

.icon {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width: 80px;
    background: linear-gradient(90deg ,#7FFFD4 0%, #ACFFE2 50%, #DAFFF2 100%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}


.card .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.card .text {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease;
}

.card:hover .card {
    transform: scale3d(1.05, 1.05, 1.05);
    transition: all 0.3s ease;
}

.card:hover .info {
    height: 90%;
}

.card:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    max-height: 40px;
}

.card:hover .icon {
    background-position: -120px;
    transition: all 0.3s ease;
}

.card:hover .icon span {
    background: linear-gradient(90deg,  #39ffbd 100%, #70fecc 100%);
    background-clip: text;
    -webkit-background-clip: text;
    
    -webkit-text-fill-color: transparent;
    opacity: 1;
    transition: all 0.3s ease;
}

.carousel-dark .carousel-control-next-icon, .carousel-dark .carousel-control-prev-icon{
    filter: none !important;
}

.carousel-control-prev-icon{
    display: inline-block;
    width: 3.5rem;
    height: 3.5rem;
    background-repeat: no-repeat ;
    background-position: 50% 50% !important;
    background-size: 80% 80% !important;
    background-color: aquamarine !important;
    border-radius: 100% !important;
    border-width: 20px !important;
    border-color: black !important;
    
}


.carousel-control-prev{
    justify-content: unset !important;
    width: unset !important;
    /* opacity: 0.7 !important; */

}

.carousel-control-next-icon{
    display: inline-block;
    width: 3.5rem;
    height: 3.5rem;
    background-repeat: no-repeat ;
    background-position: 50% 50% !important;
    background-size: 80% 80% !important;
    background-color: aquamarine !important;
    border-radius: 100% !important;
    border-width: 20px !important;
    border-color: black !important;
    
}


.carousel-control-next{
    justify-content: unset !important;
    width: unset !important;
    /* opacity: 0.7 !important; */

}



.button{
    width: auto;
    height: auto !important;
    background-color: aquamarine !important;
    border-radius: 12px !important;
    border: solid !important;
    border-top-width: 5px !important;
    outline: none;
    font-size: 20px;
    font-weight: 600;
    color: black;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-bottom: 10px;
}

.button:hover{
    background-color: #39ffbd !important;
    border-top-width: 10px !important;
    transition: all 0.28s ease;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}



